/* start html*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    width: 8px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 10px;
}

body::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to right, rgb(134, 134, 243), rgb(238, 156, 238));
}

main {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
}

footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    padding: 10px !important;
}

/* end html*/



.contenedor {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 40px;
    align-items: center;
    justify-content: center;
}


/* start search*/
.search-bar {
    margin-bottom: 10px;
}

.search-bar input {
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #ccc;
}


.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}


.search-bar button {
    width: 40px;
    padding: 8px 10px;
    border-radius: 20px;
    background-color: rgb(238, 238, 238);
    border: none;
    margin-left: 5px;
}

.search-icon {
    width: 20px;
    height: auto;
    margin-right: 5px;
}

/* end search*/



.carrusel {
    width: 700px;
    height: auto;
}

/* start login*/
.login-btn {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: rgb(238, 238, 238);
    border: none;
}

.login-btn {
    margin-top: 10px;
}

/* end login*/


/* start items*/


.auction-items {
    margin: 0;
    padding: 0;
    display: grid;
    width: 80%;
    max-width: 1200px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 12px;
    justify-content: center;
}

.auction-items,
.item {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.item {
    width: 100% !important;
    max-width: 300px !important;
    max-height: auto;
    text-align: center;
    margin-bottom: 60px;
}

.item-img {
    width: 300px;
    height: 300px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 10px;
}

.item-img img {
    width: 200px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: scale-down;
}


.price {
    font-size: 24px;
    font-weight: bold;
}

.titulo {
    font-size: 15px;
    font-weight: bold;
}

.bid-btn {
    width: 200px;
    height: 50px;
    padding: 8px 20px;
    border-radius: 20px;
    background-color: lightgreen;
    border: none;
}

/* end items*/




/* start footer*/
.contact-info p {
    margin: 5px;
}


/* end footer*/


/* start carousel*/
.main-content {
    width: 80%, ;
    text-align: center;
    background: linear-gradient(to right, rgb(134, 134, 243), rgb(238, 156, 238));
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    overflow: hidden;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }

    33.33% {
        opacity: 1;
    }

    66.66%,
    100% {
        opacity: 0;
    }
}

.carousel {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    /* Altura del carrusel */
    position: relative;
    /* Posición relativa para las imágenes */
    overflow: hidden;
    /* Oculta las partes de las imágenes que se desbordan */
}

.carousel img {
    position: absolute;
    /* Posición absoluta para superponer las imágenes */
    top: 50%;
    /* Posiciona las imágenes en el centro verticalmente */
    left: 50%;
    /* Posiciona las imágenes en el centro horizontalmente */
    transform: translate(-50%, -50%);
    /* Centra las imágenes */
    opacity: 0;
    /* Inicialmente oculta todas las imágenes */
    width: 300px;
    /* Ancho deseado de la imagen */
    height: auto;
    /* La altura se ajustará automáticamente para mantener la proporción */
    animation: fadeInOut 9s infinite;
    /* Duración y repetición de la animación */
}

.carousel img:nth-child(1) {
    animation-delay: 0s;
    /* Retraso para la primera imagen */
}

.carousel img:nth-child(2) {
    animation-delay: 3s;
    /* Retraso para la segunda imagen */
}

.carousel img:nth-child(3) {
    animation-delay: 6s;
    /* Retraso para la tercera imagen */
}


/* end carousel*/

@media only screen and (max-width: 500px) {
    header {
        flex-direction: column;
    }
}